spring.application.name=toDoList-service
spring.datasource.url=jdbc:postgresql://localhost:5432/toDoList_db
spring.datasource.username=postgres
spring.datasource.password=zoinkedwayne69
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.hibernate.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8071
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.servlet.context-path=/toDoList-service

springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs









